# Generated by Django 2.1.5 on 2019-05-23 18:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_remove_articulo_imagen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='estatus',
        ),
        migrations.AddField(
            model_name='compra',
            name='almacen',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='home.almacen'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='compra',
            name='empresa',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='home.empresa'),
        ),
    ]
