# Generated by Django 2.1.5 on 2019-05-23 18:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20190523_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.empresa'),
        ),
    ]
